<!DOCTYPE html>
<html lang="ko" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>인플루언서 맛집 찾기</title>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=aaidwic796"></script>
</head>

<body>
<br/>

<div class="container">

    <style>
        .category-link {
            font-size: 18px;
        }

        .detail-link {
            font-size: 18px;
        }

        .category-section {
            margin-bottom: 60px;
        }

        #map-container {
            display: flex;
            flex-direction: row;
        }

        #map-container-inner {
            flex-grow: 1;
        }

        .vertical-buttons {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            padding: 20px;
            background-color: #fff;
        }

        /* Styling for the map */
        #map {
            width: 100%;
            height: 700px;
        }

        #result-list-container {
            max-height: 450px;
            overflow-y: auto;
            width: 100%;
            margin-bottom: 150px;
        }

        .list-group-item {
            white-space: normal;
            word-wrap: break-word;
        }

        #sorting-buttons {
            margin-top: 30px;
            display: none;
        }

    </style>

    <!-- Categories Section -->
    <div class="row category-section">
        <div class="col-3">
            <a href="#mainSection" class="category-link">메인 페이지</a>
        </div>
        <div class="col-3">
            <a href="#localSection" class="category-link" id="localSectionLink">지역별 맛집 검색</a>
        </div>
        <div class="col-3">
            <a href="#mateSection" class="category-link">동행 찾기</a>
        </div>
        <div class="col-3">
            <a href="#myPageSection" class="category-link" id="myPageLink">마이 페이지</a>
        </div>
    </div>

    <!-- Map and Buttons -->
    <div id="map-container">
        <div class="col-md-8" id="map-container-inner">
            <div id="map"></div>
        </div>
        <div class="col-md-4 vertical-buttons">
            <button id="searchButton1" type="button" class="btn btn-primary btn-lg">성시경 맛집</button>
            <button id="searchButton2" type="button" class="btn btn-primary btn-lg">이영자 맛집</button>
            <button id="searchButton3" type="button" class="btn btn-primary btn-lg">또간집 맛집</button>
            <!-- Add more buttons as needed -->
        </div>
    </div>


    <!-- search result -->
    <div id="search-result-container">
        <!-- Add sort button -->
        <div id="sorting-buttons" class="text-right mb-3">
            <button id="nameSortButton" class="btn btn-link">이름 순</button>
            <button id="reviewSortButton" class="btn btn-link">리뷰 많은 순</button>
            <button id="ratingSortButton" class="btn btn-link">평점 높은 순</button>
        </div>
        <div class="row" id="search-result">
            <div id="result-list-container" class="col-md-12">
                <!-- Display the search result count here -->
                <div id="search-result-count">음식점 수: {{ search_result.length }}</div>
                <ul class="list-group list-group-flush" id="result-list">
                    <!-- Here we repeat to draw two result items per row. -->
                    <li class="list-group-item" v-for="result in search_result">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#detailSection" class="detail-link">{{ result.name }}</a>
                                <!-- Add any other properties you want -->
                            </div>
                            <div class="col-md-6">
                                <div class="result-roadAddress">{{ result.roadAddress }}</div>
                                <!-- Add any other properties you want -->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>  <!-- container end -->

<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- 개발버전, 도움되는 콘솔 경고를 포함. -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script src="/js/named.js"></script>
</body>

</html>