<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <title>Main Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .--header {
      display:flex;
      justify-content : space-between;
      align-items : center;
      padding :10px;
      background-color:#FFE08C;
      font-family: "Black Han Sans";
      font-weight: bold;
    }
    .container {
      width: auto;
      min-height: calc(90vh - (40px + (10px * 2)));
      display:flex;
      flex-direction : column;
      justify-content: center;
      align-items: center;
    }
    .--logo-image{
      font-size :30px;
    }
    .--login-container a{
      margin-left :10px;
    }
    .--main{
      padding :20px;
    }
    .--footer{
      text-align:center;
      padding :10px;
      background-color:#f2f2f2;
    }
    .grid-container {
      display: grid; /* 그리드 컨테이너로 설정 */
      grid-template-columns:
              minmax(300px, auto)
              minmax(300px, auto);
      gap:20px;
      justify-content:center;
    }
    .grid-item:nth-child(1) {
      grid-row-end : span;
    }
    .grid-item:nth-child(2) {
      grid-row-end: span 2;
    }
    .grid-item:nth-child(3) {
      grid-row-start : span;
    }
    .grid-item {
      background-color:#f9f9f9;
      padding :40px; /* 그리드 아이템 안의 여백 설정 */
      /* 버튼 크기 조정 */
      width: 100%;
      height: auto;
      font-size:18px;
      border-radius:5px;
      box-shadow: rgba(0,0,0,0.1) 0px 4px 6px;
    }
  </style>
</head>
<body>
<header class="--header">
  <div class="--logo">
    <div class="--logo-image">🍔 맛자국</div>
  </div>
  <!-- 로그아웃 및 마이페이지 링크 -->
  <div th:if="${loggedIn}" class="--login-container">
    <a th:href="@{/mypage}">마이 페이지</a>
    <!-- 여기서는 /logout 라우트로 가정합니다 -->
    <a th:href="@{/users/logout}">로그아웃</a>
  </div>
  <!-- 로그인 링크 -->
  <div th:unless="${loggedIn}" class="--login-container">
    <a th:href="@{/users/login}">로그인</a>
  </div>
</header>
<main class="--main">
  <div class="container">
  <div class="grid-container">
    <button type='button' onclick='location.href="/page1"' class='grid-item'>🔍 주변 맛집 검색</button>
    <button type='button' onclick='location.href="/page2"' class='grid-item'>🍕 연예인 맛집 지도 </button>
    <button type='button' onclick='location.href="/page3"'class='grid-item'>🙋‍ 동행 찾기</button>
  </div>
  </div>
</main>
<footer class="--footer">
  ©2023 Mutsa-Backend-School-JDK17. All rights reserved.
</footer>
</body>
</html>
