<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        body { margin: 0; padding: 0; overflow: auto; }
        .--header {
            display:flex;
            justify-content : space-between;
            align-items : center;
            padding :10px;
            background-color:#FFE08C;
            font-family: "Black Han Sans",ui-rounded;
            font-weight: bold;
        }
        .container {
            width: auto;
            min-height: calc(90vh - (40px + (10px * 2)));
            display:flex;
            flex-direction : column;
            justify-content: center;
            align-items: center;
        }
        .--logo-image{ font-size :30px; }
        .--login-container a{ margin-left :10px; }
        .--main{ padding :20px; }
        .--footer{ text-align:center; padding :10px; background-color:#f2f2f2; }
        .grid-container { display: inline-flex; gap: 20px; margin-bottom: 20px; justify-content:center; }
        .grid-item {
            background-color:#f9f9f9;
            padding :40px;
            border-bottom: 20px;
            width: 400px;
            height: auto;
            font-size:18px;
            border-radius:5px;
            box-shadow: rgba(0,0,0,0.1) 0px 4px 6px;
        }

        /* Ratings & WishList */


        .rate { display: inline-block;border: 0;margin-left: 0px;}
        .rate > input {display: none;}
        .rate > label {float: right;color: #ddd}
        .rate > label:before {display: inline-block;font-size: 2rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f005 ";}
/*
        .rate input:checked ~ label,
        .rate label:hover,.rate label:hover ~ label { color: #D7DF01 !important;  }
        .rate input:checked + .rate label:hover,
        .rate input input:checked ~ label:hover,
        .rate input:checked ~ .rate label:hover ~ label,
        .rate label:hover ~ input:checked ~ label { color: #D7DF01 !important;  }
*/

        .wishlist { display: inline-block;border: 0;margin-left: 0px;}
        .wishlist > h1 > input {display: none;}
        .wishlist > h1 > label {color: #ddd}
        .wishlist > h1 > label:before {display: inline-block;font-size: 2rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f004 ";}
        .wishlist input:checked ~ label,
        .wishlist label:hover ~ input:checked ~ label { color: #F781F3 !important;  }
        /* ----------------- */

    </style>
</head>
<body class="vsc-initialized">
<header class="--header">
    <div class="--logo">
        <div class="--logo-image">🍔 맛자국</div>
    </div>
    <!-- 로그인/로그아웃과 마이페이지 링크 -->
    <div class="--login-container">
        <!-- 마이페이지와 로그아웃 링크 -->
        <a href="/matprint/myPage">마이 페이지</a>
        <a href="#" id="logout-button" onclick="logout()">로그아웃</a>
    </div>
    <!-- 로그인 링크 -->
    <div class="--not-login-container" style="display: none;">
        <a href="/matprint/login">로그인</a>
    </div>
</header>
<main class="--main">
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">
                <fieldset class="wishlist">
                    <h1 id="name">[음식점 이름]
                       <input type="checkbox" id="wish"><label for="wish"></label>
                    </h1>
                </fieldset>
                <img id="img" style="width:300px; height:300px;" src="#">
            </div>
            <div class="grid-item">
                <br><br><br><br><br>
                <div id="address">[지번 주소]</div>
                <div id="road-address">[도로명 주소]</div>
                <br>
                <div id="open-hours">영업시간: </div>
                <div id="tel">전화번호: </div>
                <br><br>
                <fieldset class="rate">
                    <input type="radio" id="rating5" name="rating" value="5"><label for="rating5" title="5점" id="rt5"></label>
                    <input type="radio" id="rating4" name="rating" value="4"><label for="rating4" title="4점" id="rt4"></label>
                    <input type="radio" id="rating3" name="rating" value="3"><label for="rating3" title="3점" id="rt3"></label>
                    <input type="radio" id="rating2" name="rating" value="2"><label for="rating2" title="2점" id="rt2"></label>
                    <input type="radio" id="rating1" name="rating" value="1"><label for="rating1" title="1점" id="rt1"></label>
                    <p style="color:#BDBDBD" id="rate-text"> &nbsp;별점 : - 점</p>
                </fieldset>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h3>메뉴</h3>
                <div id="menus">[메뉴]</div>
            </div>
            <div class="grid-item">
                <h3>리뷰</h3>
                <div id="reviews">[리뷰]</div>
            </div>
        </div>
    </div>
</main>
<footer class="--footer">
    ©2023 Mutsa-Backend-School-JDK17. All rights reserved.
</footer>
<script>
    let restaurantId;
    let accessToken = -1;

    window.onload = function () {
        const params = new URL(location.href).searchParams;
        getRestaurantInfo(params.get("name"), params.get("address"));
    }

    /* 즐겨찾기(하트) 버튼 클릭 시, 실행 */
    document.getElementById('wish').change(function() {
        if (!localStorage.getItem('token')) {
            alert('즐겨찾기 등록은 로그인 후 사용 가능합니다.');
        } else {
            fetch(`/wishlist/${restaurantId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    Authentication: `Bearer ${accessToken}`
                }
            })
                .then(res => {
                    if (!res.ok) {
                        res.then(data => {
                            alert(data.message);
                        })
                    }
                    res.json();
                })
        }
    })

    /* in function getRestaurantInfo() */
    /* refreshToken으로 accessToken 재발급 후, get wishlist */
    function isWishList() {
        alert(localStorage.getItem('token'));
        fetch(`/wishlist/${restaurantId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                Authentication: `Bearer ${localStorage.getItem('token')}`
            }
        })
            .then(res => {
                if (!res.ok) {
                    res.then(data => alert(data.message))
                } else if (res.body === "true") {
                    alert("true");
                    document.getElementById('wish').prop('checked', true);
                } else if (res.body === "false") {
                    alert("false");
                    document.getElementById('wish').prop('checked', false);
                } else console.log("wishlist 반환값 오류");
            })

    }

    function reissueToken() {
        fetch(`/reissue`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    if (getCookie('AUTO_LOGIN') == 'F') {
                        document.cookie = 'REFRESH_TOKEN=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                        localStorage.removeItem('token');
                        console.log('user : anonymous');
                    }
                } else response.json();
            })
    }

    function getCookie(cookieName) {
        cookieName = `${cookieName}=`;
        let cookieData = document.cookie;
        let cookieValue = "";
        let start = cookieData.indexOf(cookieName);

        if (start !== -1) {
            start += cookieName.length;
            let end = cookieData.indexOf(";", start);
            if (end === -1) end = cookieData.length;
            cookieValue = cookieData.substring(start, end);
        }
        return decodeURI(cookieValue);
    }

    function getReviews() {
        fetch(`/${restaurantId}/review`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                let rvs = "<br>";
                data.reviewPage.content.forEach(function(data) {
                    let reviewStars = "";
                    for (i = 0; i<data.ratings; i++) reviewStars += "⭐️";

                    rvs += `<div style="background-color: #ddd; border-radius:8px; padding: 15px;"> ${data.username} : ${data.content} <br>`;

                    data.imageUrl.forEach(function(url) {
                        var imgUrls = `{% static "${url}" %}`;
                        rvs += `<img style="width: 100px; height:100px; border-right: 10px;" src="${imgUrls}" >`
                    });

                    rvs += `<br>${reviewStars} &nbsp;
                                <a href='/matprint/review/edit?restaurantId=${restaurantId}&reviewId=${data.id}'>
                                    <button type = "button">수정</button>
                                </a>
                            </div><br>`;
                });
                document.getElementById('reviews').innerHTML = rvs;
            })
    }

    function getRestaurantInfo(name, address) {
        return fetch(`/restaurant/detail?name=${name}&address=${address}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            }
        })
            .then(response => response.json())
            .then(data => {
                if (!data.address) alert("not found");
                else {
                    restaurantId = data.id;
                    //reissueToken();

                    //if (accessToken !== -1) isWishList();
                    //else document.getElementById('wish').prop("disabled",true);

                    document.getElementById('name').innerHTML = data.name + "&nbsp;<input type=\"checkbox\" id=\"wish\"><label for=\"wish\"></label>";
                    document.getElementById('img').src = data.restaurantImageList[0];
                    const star = parseInt(data.avgRatings);
                    if (star !== 0) {
                        for (let i=1; i<star+1; i++)
                            document.getElementById("rt"+i).style.cssText = "color: #D7DF01";
                    }
                    document.getElementById('rate-text').innerHTML = `&nbsp;별점 : ${data.avgRatings}점`;
                    document.getElementById('address').innerHTML = data.address;
                    document.getElementById('road-address').innerHTML = data.roadAddress;
                    document.getElementById('open-hours').innerHTML
                        = "영업시간: " + data.openHours.slice(0, 2) + ":" + data.openHours.slice(2, 4) + " ~ "
                        + data.closeHours.slice(0, 2) + ":" + data.closeHours.slice(2, 4);
                    document.getElementById('tel').innerHTML = "전화번호: " + data.tel;

                    const menuList = data.menuInfo.split("|");
                    let menuStr = '';
                    menuList.forEach((elm) => (menuStr += '<br>' + elm));
                    document.getElementById('menus').innerHTML = menuStr;

                    getReviews();
                }
            })
    }
</script>
</body>
</html>